1. Started with Pivot Table
2. Completed Basic of Pivot Tables
3. Formulae
        MIN(C), MAX(C), 
        IF(Logic,'Condition1/TRUE','Condition2/FALSE'), 
        IFS(Logic,'Condition1/TRUE',..... ), LEN(C), 
        LEFT(C), RIGHT(C), 
        DATE TO TEXT(C,'dd/mm/yyyy'), 
        TRIM(C), CONCATENATE(C1,'',C2)
        SUBSITUTE(C,'-','/')
          WITH 1 INSTANCE
          WITH 2 INSTANCE
        SUM(C), SUMIF(C,'CONDITION'), SUMIFS(C,'CONDITION1', C, 'CONDITION2',..)
        COUNT(C), COUNTIF(C,'CONDITION'), COUNTIFS(C,'CONDITION',...)
        DAYS(END DATE, START DATE), NETWORKDAYS(END DATE, START DATE)
          
# ADVANCED EXCEL
1. XLOOKUP